<!DOCTYPE html>
<html>
<head>
	<title>YEKM19</title>
</head>
<style>
body {
	background-color: rgb(24, 23, 23);
    }
h6 {
	text-align: center;


}     

img	{	border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px;
  width: 420px;

}

.active {
  background-color: #04AA6D;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  overflow: hidden;
  background-color: purple;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  letter-spacing: 1.5px
}


li a:hover {
  background-color: gray;
}

p1 {color: white;
	padding: 50px;
	margin: 50px;
	font-family: Verdana;
  }




</style>
<body>
<h6><img src="logo2.png"></h6>
<br>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#news">Stuff</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">Links</a></li>
</ul>
<br>
<br>
<br>
<br>
<p1>Hello, And Welcome To My Home Page. You Can Browsed My Stuff Here Or Even Listen My Tunes. </p>


</body>
</html>